[gd_scene load_steps=9 format=3]

[ext_resource type="Script" path="res://scenes/spike/spike.gd" id="1_spike"]
[ext_resource type="Terrain3DAssets" path="res://assets/terrain/palupera/terrain_assets.tres" id="2_assets"]
[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="4_player"]
[ext_resource type="PackedScene" path="res://assets/models/props/boundary_stone.glb" id="5_stone"]
[ext_resource type="Script" path="res://scripts/ui/spike_hud.gd" id="6_hud"]
[ext_resource type="Shader" path="res://assets/terrain/ortho_drape.gdshader" id="7_shader"]
[ext_resource type="Script" path="res://addons/sky_3d/src/Sky3D.gd" id="8_sky3d"]

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_ground"]
world_background = 0
shader_override_enabled = true
shader_override = ExtResource("7_shader")

[node name="Spike" type="Node3D"]
script = ExtResource("1_spike")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://assets/terrain/palupera/data"
material = SubResource("Terrain3DMaterial_ground")
assets = ExtResource("2_assets")
collision_mode = 1
collision_radius = 64

[node name="Sky3D" type="WorldEnvironment" parent="."]
script = ExtResource("8_sky3d")

[node name="Player" parent="." instance=ExtResource("4_player")]
transform = Transform3D(-1, 0, 0, 0, 1, 0, 0, 0, -1, 620, 100, 230)

[node name="BoundaryStone" parent="." instance=ExtResource("5_stone")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 620, 100, 238)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="HUD"]
offset_left = 12.0
offset_top = 10.0
offset_right = 700.0
offset_bottom = 150.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 16
script = ExtResource("6_hud")
player_path = NodePath("../../Player")
tile = "palupera"
sky_path = NodePath("../../Sky3D")
