[gd_scene load_steps=22 format=3]

[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="1"]
[ext_resource type="Script" path="res://scripts/interaction/conditional.gd" id="2"]
[ext_resource type="PackedScene" path="res://scenes/props/examine_point.tscn" id="3"]
[ext_resource type="Script" path="res://scripts/trading/trade_post.gd" id="4"]
[ext_resource type="Script" path="res://scripts/world/footprint_building.gd" id="5"]
[ext_resource type="PackedScene" path="res://scenes/farming/farm_plot.tscn" id="6"]
[ext_resource type="Script" path="res://scripts/farming/seed_bin.gd" id="7"]
[ext_resource type="Script" path="res://scripts/hunting/hunting_spawner.gd" id="8"]
[ext_resource type="Script" path="res://scripts/interaction/story_point.gd" id="9"]
[ext_resource type="PackedScene" path="res://scenes/props/pickup.tscn" id="10"]
[ext_resource type="Script" path="res://scripts/era/era_controller.gd" id="11"]

[sub_resource type="BoxShape3D" id="TP_era_1798_1"]
size = Vector3(2.6, 2.4, 2.2)

[sub_resource type="StandardMaterial3D" id="M2"]
albedo_color = Color(0.420, 0.380, 0.320, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="M3"]
albedo_color = Color(0.700, 0.650, 0.500, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="M4"]
albedo_color = Color(0.500, 0.450, 0.300, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="M5"]
albedo_color = Color(0.300, 0.220, 0.140, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="M6"]
albedo_color = Color(0.300, 0.220, 0.140, 1)
roughness = 0.9

[sub_resource type="BoxShape3D" id="SB_era_1798_7"]
size = Vector3(1.4, 1.2, 1.0)

[sub_resource type="StandardMaterial3D" id="M8"]
albedo_color = Color(0.300, 0.220, 0.140, 1)
roughness = 0.9

[sub_resource type="SphereShape3D" id="S9"]
radius = 1.8

[sub_resource type="StandardMaterial3D" id="M10"]
albedo_color = Color(0.550, 0.530, 0.500, 1)
roughness = 0.9

[node name="era_1798" type="Node3D"]
script = ExtResource("11")
era_id = "era_1798"

[node name="Local1798" parent="." instance=ExtResource("1")]
transform = Transform3D(-0.8569, 0, 0.5155, 0, 1.0, 0, -0.5155, 0, -0.8569, 505.0, 0.0, 512.0)
npc_id = "npc_era_1798"
knot = "greeter"
label_key = "NPC_1798"
body_color = Color(0.400, 0.350, 0.300, 1)
height = 1.7
pose = "stand"

[node name="Landmark" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 235.5, 0, 499.2)
script = ExtResource("2")

[node name="LandmarkExamine" parent="Landmark" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 0.0)
text_key = "EX_LANDMARK_1798"
location_id = "LOC_LANDMARK"
label_key = "LOC_LANDMARK"

[node name="TradePost" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 538.0, 0, 522.0)
script = ExtResource("4")
era_id = "era_1798"
post_name_key = "POST_1798"
intro_key = "POST_1798_TEXT"
metadata/footprint = Vector2(3.0, 2.4)

[node name="Base" type="CSGBox3D" parent="TradePost"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1.0, 0, -0.0000, 0, 1.0000, 0, -1.0, 0)
size = Vector3(3.0, 2.0, 2.4)
material = SubResource("M2")

[node name="Stall" type="CSGBox3D" parent="TradePost"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1.0, 0, -0.0000, 0, 1.0000, 0, 0.55, 0)
size = Vector3(2.4, 1.1, 1.2)
material = SubResource("M3")

[node name="Awning" type="CSGBox3D" parent="TradePost"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1.0, 0, -0.0000, 0, 1.0000, 0, 2.2, -0.3)
size = Vector3(2.8, 0.12, 2.0)
material = SubResource("M4")

[node name="PostA" type="CSGBox3D" parent="TradePost"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1.0, 0, -0.0000, 0, 1.0000, -1.3, 1.1, -1.2)
size = Vector3(0.1, 2.2, 0.1)
material = SubResource("M5")

[node name="PostB" type="CSGBox3D" parent="TradePost"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1.0, 0, -0.0000, 0, 1.0000, 1.3, 1.1, -1.2)
size = Vector3(0.1, 2.2, 0.1)
material = SubResource("M6")

[node name="Body3D" type="StaticBody3D" parent="TradePost"]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="TradePost/Body3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1, 0)
shape = SubResource("TP_era_1798_1")

[node name="Buildings" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("2")

[node name="Farming" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 178.0, 0, 545.0)
script = ExtResource("2")

[node name="Plot0" parent="Farming" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0, 0, 0)
plot_id = "plot0"
era_id = "era_1798"

[node name="Plot1" parent="Farming" instance=ExtResource("6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.5, 0, 0)
plot_id = "plot1"
era_id = "era_1798"

[node name="SeedBin" type="Node3D" parent="Farming"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0, 0)
script = ExtResource("7")
era_id = "era_1798"
seed_item_ids = Array[String](["seed_rye", "seed_oats"])

[node name="Bin" type="CSGBox3D" parent="Farming/SeedBin"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1.0, 0, -0.0000, 0, 1.0000, 0, 0.45, 0)
size = Vector3(1.2, 0.9, 0.8)
material = SubResource("M8")

[node name="Body3D" type="StaticBody3D" parent="Farming/SeedBin"]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Farming/SeedBin/Body3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)
shape = SubResource("SB_era_1798_7")

[node name="HuntingSpawner" type="Node3D" parent="."]
script = ExtResource("8")
era_id = "era_1798"
max_animals = 6

[node name="WellStoryGroup" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.0, 0, 533.0)
script = ExtResource("2")

[node name="WellStory" type="Node3D" parent="WellStoryGroup"]
script = ExtResource("9")
knot = "well_choice"
speaker_key = "NPC_1798"
text_key = "EX_WELL_OPEN"
location_id = "LOC_WELL"
label_key = "LOC_WELL"

[node name="Body3D" type="StaticBody3D" parent="WellStoryGroup/WellStory"]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="WellStoryGroup/WellStory/Body3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 0)
shape = SubResource("S9")

[node name="WellSite" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 170.0, 0, 533.0)
script = ExtResource("2")

[node name="HalfRing" type="CSGTorus3D" parent="WellSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
inner_radius = 0.8
outer_radius = 1.2
sides = 12
ring_sides = 6
material = SubResource("M10")

[node name="Pickup_bell_clapper" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 241.5, 0, 494.2)
item_id = "bell_clapper"
era_id = "era_1798"
examine_key = "ITEM_BELL_CLAPPER_DESC"

[node name="Pickup_graft_bundle" parent="." instance=ExtResource("10")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.0, 0, 540.0)
item_id = "graft_bundle"
era_id = "era_1798"
examine_key = "ITEM_GRAFT_BUNDLE_DESC"
