[gd_scene load_steps=15 format=3]

[ext_resource type="Script" path="res://scripts/interaction/conditional.gd" id="1"]
[ext_resource type="PackedScene" path="res://assets/models/props/oak.glb" id="2"]
[ext_resource type="PackedScene" path="res://scenes/props/examine_point.tscn" id="3"]
[ext_resource type="PackedScene" path="res://scenes/props/pickup.tscn" id="4"]
[ext_resource type="PackedScene" path="res://scenes/npc/npc.tscn" id="5"]
[ext_resource type="Script" path="res://scripts/interaction/story_point.gd" id="6"]
[ext_resource type="Script" path="res://scripts/hunting/hunting_spawner.gd" id="7"]
[ext_resource type="Script" path="res://scripts/era/era_controller.gd" id="8"]

[sub_resource type="StandardMaterial3D" id="M1"]
albedo_color = Color(0.850, 0.780, 0.550, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="M2"]
albedo_color = Color(0.350, 0.300, 0.250, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="M3"]
albedo_color = Color(0.300, 0.220, 0.140, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="M4"]
albedo_color = Color(0.550, 0.450, 0.250, 1)
roughness = 0.9

[sub_resource type="StandardMaterial3D" id="M5"]
albedo_color = Color(0.550, 0.530, 0.500, 1)
roughness = 0.9

[sub_resource type="SphereShape3D" id="S2"]
radius = 1.8

[node name="era_1798" type="Node3D"]
script = ExtResource("8")
era_id = "era_1798"

[node name="Oak" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 422, 0, 534)
script = ExtResource("1")

[node name="OakTree" parent="Oak" instance=ExtResource("2")]
transform = Transform3D(0.342, 0, 0.288, 0, 0.45, 0, -0.288, 0, 0.342, 0, 0, 0)

[node name="OakExamine" parent="Oak" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0, 1.5)
text_key = "EX_OAK_1798"
location_id = "LOC_OAK"
label_key = "LOC_OAK"

[node name="Manor" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 508, 0, 545)
script = ExtResource("1")

[node name="House" type="CSGBox3D" parent="Manor"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 3.5, 0)
size = Vector3(24, 7, 32)
material = SubResource("M1")

[node name="Roof" type="CSGBox3D" parent="Manor"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 7.7, 0)
size = Vector3(25, 1.4, 33)
material = SubResource("M2")

[node name="ManorExamine" parent="Manor" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -19.0)
text_key = "EX_MANOR_1798"
location_id = "LOC_MANOR"
label_key = "LOC_MANOR"

[node name="ManorKey" parent="Manor" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, -18.5)
item_id = "manor_key"
era_id = "era_1798"
examine_key = "ITEM_MANOR_KEY_DESC"

[node name="Hans" parent="Manor" instance=ExtResource("5")]
transform = Transform3D(0.8776, 0, 0.4794, 0, 1, 0, -0.4794, 0, 0.8776, -6, 0, -21.0)
npc_id = "npc_hans"
knot = "hans"
label_key = "NPC_HANS"
body_color = Color(0.200, 0.200, 0.260, 1)
height = 1.72

[node name="Farm" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 358, 0, 551)
script = ExtResource("1")

[node name="Rehielamu" type="CSGBox3D" parent="Farm"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 1.5, 0)
size = Vector3(16, 3.0, 8)
material = SubResource("M3")

[node name="Thatch" type="CSGBox3D" parent="Farm"]
transform = Transform3D(1.0000, 0, 0.0000, 0, 1, 0, -0.0000, 0, 1.0000, 0, 3.8, 0)
size = Vector3(17, 1.6, 9)
material = SubResource("M4")

[node name="FarmExamine" parent="Farm" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.5)
text_key = "EX_FARM_1798"
location_id = "LOC_FARMSTEAD"
label_key = "LOC_FARMSTEAD"

[node name="Ploughshare" parent="Farm" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 5.5)
item_id = "ploughshare"
era_id = "era_1798"
examine_key = "ITEM_PLOUGHSHARE_DESC"

[node name="Hymnbook" parent="Farm" instance=ExtResource("4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 5.2)
item_id = "hymnbook"
era_id = "era_1798"
examine_key = "ITEM_HYMNBOOK_DESC"

[node name="Mart" parent="Farm" instance=ExtResource("5")]
transform = Transform3D(-0.9422, 0, 0.3350, 0, 1, 0, -0.3350, 0, -0.9422, 3, 0, -7)
npc_id = "npc_mart"
knot = "mart"
label_key = "NPC_MART"
body_color = Color(0.400, 0.300, 0.200, 1)
height = 1.68

[node name="WellSite" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 390, 0, 542)
script = ExtResource("1")

[node name="HalfRing" type="CSGTorus3D" parent="WellSite"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.15, 0)
inner_radius = 0.8
outer_radius = 1.2
sides = 12
ring_sides = 6
material = SubResource("M5")

[node name="WellStory" type="Node3D" parent="WellSite"]
script = ExtResource("6")
knot = "well"
speaker_key = "NPC_MART"
text_key = "EX_WELL_1798"
location_id = "LOC_WELL"
label_key = "LOC_WELL"

[node name="Body3D" type="StaticBody3D" parent="WellSite/WellStory"]
collision_layer = 2
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="WellSite/WellStory/Body3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("S2")

[node name="Strips" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 600, 0, 320)
script = ExtResource("1")

[node name="FieldExamine" parent="Strips" instance=ExtResource("3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
text_key = "EX_FIELD_1798"
location_id = "LOC_NORTH_FIELD"
label_key = "LOC_NORTH_FIELD"

[node name="HuntingSpawner" type="Node3D" parent="."]
script = ExtResource("7")
era_id = "era_1798"
max_animals = 10
