[gd_scene load_steps=5 format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/trees/spruce_mesh.res" id="1"]
[ext_resource type="Shader" path="res://assets/shaders/impostor.gdshader" id="2"]
[ext_resource type="Texture2D" path="res://assets/models/trees/spruce_impostor.png" id="3"]

[sub_resource type="ShaderMaterial" id="mat"]
shader = ExtResource("2")
shader_parameter/atlas = ExtResource("3")
shader_parameter/yaws = 8
shader_parameter/elevations = 2

[sub_resource type="QuadMesh" id="quad"]
size = Vector2(4.431, 4.431)
material = SubResource("mat")

[node name="spruce" type="Node3D"]

[node name="LOD0" type="MeshInstance3D" parent="."]
mesh = ExtResource("1")

[node name="LOD1" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.131, 0)
mesh = SubResource("quad")
cast_shadow = 1
